##################################################################
# Measurement config file
# QyApp | v.1.1.0
##################################################################
[Laser]
# Output channel range (in volts)
    # max end: 1.678 for L785nm and 5.4 for L976nm
start = 0
end = 5.4
step size = 0.08
reset = no

##################################################################
[Timing]
# Timing settings (in seconds)

time per step = 0.1

##################################################################
[Sampling]
# Sampling rate is internally calculated as
    # number of samples per channel per step over time per step
    # Maximum sampling rate performed by DAQ 6212 is 400 KS/s
    # Acquisition type is set to continuous

# input channels reading range (float from -10. to 10. volts)
min voltage = 0.0
max voltage = 10.0

samples per channel per step = 1000

##################################################################
[Channels]
# Daq ports:
    # L: refers to laser driver
    # AOx: Analog Output x
    # AIx: Analog Input x
    # PM: Power meter
    # APD: APD

AO0 = Laser
AI0 = Trigger
AI1 = PM
AI2 = APD
# AI3 = APDRaw

##################################################################
[Extra Parameters]
# Include more if needed. These values will be stored 
# on the datalogs.csv file

sample = s014
APD gain = min
density filter = 0
sonication time = 5 mins
power meter range = 600mW
laser wavelength = 976nm
amplifier bandwidth = 100kHz
amplifier gain = 20dB
comments = -

##################################################################
[Graph Settings]
# Change matplotlib graph preferences
# Color names: https://htmlcolorcodes.com/color-names/
# New! Label can be set as a key word from Extra Parameters

graph size = 7,7
font size = 12
title = UCNP
label = sample
colour = orange
alpha = 0.7
marker = >
marker size = 5
line style = -.
line width = 1
grid = on

##################################################################