#################################################
# Measurement config file
# QY - app controller | v.0.0.1
#################################################
[Laser]
# Output channel range (in volts)

# output channel
start = 0.0
end = 1.0
step size = 0.1

# input channels
min voltage = 0.0
max voltage = 10.0

#################################################
[Timing]
# Timing settings (in seconds)

time per step = 0.1

#################################################
[Sampling]
# Sampling rate is internally calculated as
    # number of samples per channel per step over time per step
# Maximum sampling rate performed by DAQ 6212 is 400 KS/s

samples per channel per step = 100
reading mode = contiuous

#################################################
[Channels]
# Daq ports:
    # L: refers to laser driver
    # AOx: Analog Output x
    # AIx: Analog Input x
    # PM: Power meter
    # APD: APD

AO1 = AO2
AI0 = AO0
AI1 = PM
AI2 = APD

#################################################
[Extra Parameters]
# Include more if needed. These values will be recorded 
# on the xplog.csv file

sample = s000
APD gain = min
density filter = ND1
comments = 

#################################################
[Graph Settings]
# Change matplotlib graph preferences

# Color names: https://htmlcolorcodes.com/color-names/

graph size = 7,8
font size = 18
title = UCNPS dynamics
label = run 01
colour = orangered
alpha = 0.7
marker = o
marker size = 2
line style = -
line width = 1
grid = on

#################################################