#################################################
# Measurement config file
# QY - app controller | v.0.0.1
#################################################
[Laser]
# Output channel range (in volts)

start = 0.0
end = 1.0
step size = 0.1
#################################################
[Timing]
# Timing settings (in seconds)

time per step = 0.1
#################################################
[Sampling]
# Sampling rate is internally calculated as
    # number of samples per channel per step over time per step
# Maximum sampling rate performed by DAQ 6212 is 400 KS/s

samples per channel per step = 100
#################################################
[Channels]
# Daq ports:
    # L: refers to laser driver
    # A0 R.C: Analog Output Row R Column C
    # AI R.C: Analog Input Row R Column C
    # PM: Power meter
    # APD: APD

AO0 = L T AI0
AI0 = AO0
AI1 = PM
AI2 = APD
AI3 = -

#################################################
[Extra Parameters]
# Include more if needed. These values will be recorded 
# on the xplog.csv file

sample = s000
APD gain = min
density filter = ND1

#################################################
[Graph Settings]
# Change matplotlib graph preferences

# Color names: https://htmlcolorcodes.com/color-names/

graph size = 7,8
font size = 18
title = UCNPS dynamics
label = run 01
colour = orangered
alpha = 0.7
marker = o
marker size = 2
line style = -
line width = 1
grid = on

#################################################