##################################################################
# Measurement config file
# QyApp | v.1.1.0
##################################################################
[Laser]
# Output channel range (in volts)
    # max end: 0.170 for L405nm, 1.678 for L785nm and 5.4 for L976nm
start = 0
end = 5.4
step size = 0.1
reset = no
##################################################################
[Timing]
# Timing settings (in seconds)
# 0.3 recomended
time per step = 0.3

##################################################################
[Sampling]
# Sampling rate is internally calculated as
    # number of samples per channel per step over time per step
    # Maximum sampling rate performed by DAQ 6212 is 400 KS/s
    # Acquisition type is set to continuous

# input channels reading range (float from -10. to 10. volts)
min voltage = 0.0
max voltage = 10.0

samples per channel per step = 1000

##################################################################
[Channels]
# Daq ports:
    # L: refers to laser driver
    # AOx: Analog Output x
    # AIx: Analog Input x
    # PMR: Power meter for the reference cuvette
    # PMS: Power meter for the sample cuvette
    # APD-###: APD with the band pass filter ###

AO0 = Laser
AI0 = Trigger
AI1 = PMS
AI2 = PMR
AI3 = APD1
AI4 = APD2

##################################################################
[Extra Parameters]
# Include more if needed. These values will be stored 
# on the datalogs.csv file

sample = none
reference = ethanol
sonication time = -
pms range = 250uW
pmr range = 2.2mW
APD1 gain = max
APD2 gain = max
APD1 wavelength = 800nm
APD2 wavelength = 470nm
attenuation = 0
spot size = s1
laser wavelength = 405nm
comments = apd2 calib

##################################################################
[Graph Settings]
# Change matplotlib graph preferences
# Color names: https://htmlcolorcodes.com/color-names/
# New! Label can be set as a key word from Extra Parameters

graph size = 7,7
font size = 12
title = QY setup
label = sample
colour = deepskyblue
alpha = 0.5
marker = h
marker size = 5
line style = -.
line width = 1
grid = on

##################################################################